{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs22
{\b\fs28 Daily Routine Dashboard}\par
\fs20 A professional, lightweight open-source C++/Qt6 daily habit organizer and focus grounding widget.\par
\par
{\b Developer Contact Information:}\par
- {\b Name:} Muhammad Maroof\par
- {\b GitHub:} https://github.com/muhammadmaroof11\par
- {\b LinkedIn:} https://www.linkedin.com/in/mmaroof11/\par
- {\b WhatsApp:} +923051526463\par
\par
{\b Open-Source License:}\par
This software is distributed under the MIT Open Source License. You are free to share, modify, and distribute the program.\par
\par
Click Next to proceed with the installation process.
}
